/* ______________________________________________________ main header */

.main-header {
  padding: 24px 15px 12px 15px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 4;
  height: 100px;
  .row {
    padding-left: 60px;
    position: absolute;
    bottom: 8px;
    width: 100%;
  }
  .main-search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 24px;
      transform: translateY(-50%);
      position: absolute;
      top: 50%;
      left: 28px;
    }
    input {
      width: 100%;
      height: 36px;
      padding: 0 0 0 45px;
      background-color: #f2f5fc;
      border: none;
      border-radius: 5px;
      outline: none;
    }
  }
  .menu-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    img {
      width: 20px;
    }
  }
}
/* navigation component */

.navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #031b40;
  height: 72px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
  .navi-items {
    a {
      position: relative;
      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        &:last-child {
          opacity: 0;
        }
      }
      &.router-link-exact-active {
        img {
          opacity: 1;
          &:first-child {
            opacity: 0;
          }
        }
        &::before {
          content: "";
          width: 5px;
          height: 5px;
          border-radius: 50%;
          position: absolute;
          bottom: -22px;
          left: 50%;
          transform: translateX(-50%);
          background-color: #07c1f6;
        }
      }
    }
  }
  .small-bascket {
    width: 100%;
    height: 56px;
    position: absolute;
    top: -56px;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @extend .lightBlue-bg;
    .count-btn {
      color: #07c1f6;
      background-color: white;
    }
    p {
      color: white;
    }
    span {
      color: white;
    }
  }
}
/* _______________________________________________________ main title */

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 0 16px 0;
    h2 {
      font-weight: bold;
      margin: 0 10px 0 10px;
    }
  }
}

.discount2 {
  display: flex;
  justify-content: flex-start !important;
  align-items: center !important;
  opacity: 0;
  img {
    width: 13px;
    height: 13px;
  }
}

.discount3 {
  display: flex;
  justify-content: flex-start !important;
  align-items: center !important;
  margin: 5px 0;
  img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
}

.discount-show {
  .discount2 {
    opacity: 1;
  }
}
/* _________________________________________________________market component */

.all-roll {
  min-width: 100%;
  width: max-content;
  display: flex;
}

.info-pop-1 {
  padding: 5px 10px 3px 8px;
  border-radius: 5px;
}

.market-card {
  width: 230px;
  margin-right: 10px;
  position: relative;
  border: 1px solid #f2f5fc;
  border-radius: 5px;
  figure {
    position: relative;
    margin-bottom: 10px;
    img {
      width: 100%;
    }
  }
  .market-info {
    list-style-type: none;
    padding-left: 5px;
    text-align: left;
    li {
      display: flex;
      align-items: center;
      color: #2f3033;
      img {
        margin-right: 3px;
      }
      &:first-child {
        font-weight: bold;
      }
      &:last-child {
        padding-left: 11px;
      }
    }
  }
}

.comming-soon {
  .market-info {
    li {
      img {
        filter: grayscale(1);
      }
      @extend .gray-text-color;
      font-weight: normal !important;
    }
  }
  figure {
    &::after {
      content: "Comming Soon";
      position: absolute;
      top: 15px;
      left: -5px;
      width: 65px;
      height: 18px;
      background-color: #031b40;
      color: white;
      font-size: 7px;
      line-height: 18px;
      padding-left: 2px;
      clip-path: polygon(0 0, 100% 0, 90% 50%, 100% 100%, 0 100%);
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #031b4060;
    }
  }
}

// __________________________________________________select food and craft styles(+components)
.added-number {
  .count-btn {
    opacity: 1 !important;
  }
}

.select-cmp-1 {
  display: flex;
  justify-content: flex-start;
  justify-content: center;
  position: relative;
  .count-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    @extend .lightGreen-bg;
    color: white;
    opacity: 0;
  }
  figure {
    width: 109px;
    height: 109px;
    overflow: hidden;
    // float: left;
    img {
      width: 100%;
      margin: 0;
    }
  }
  div {
    width: calc(100% - 109px);
    padding: 0 0 0 15px;
    h4 {
      margin: 0;
      margin-bottom: 17px;
      text-align: left;
    }
    p {
      text-align: left;
    }
  }
  .price-container {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: max-content;
    padding: 0;
    .price {
      @extend .lightBrown-color;
    }
    .offer-price {
      opacity: 0;
    }
  }
}

.offer {
  .price {
    &::before {
      content: "";
      position: absolute;
      top: 25%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #c9751c;
    }
  }
  .offer-price {
    opacity: 1 !important;
    color: red;
  }
}

.select-cmp-2 {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid;
  @extend .border-color;
  .count-btn {
    position: absolute;
    bottom: 5px;
    right: 10px;
    @extend .lightGreen-bg;
    color: white;
    opacity: 0;
  }
  header {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
  }
  .price-container {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    .price {
      @extend .lightBrown-color;
    }
    .offer-price {
      opacity: 0;
    }
  }
  .offer {
    .price {
      &::before {
        content: "";
        position: absolute;
        top: 25%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #c9751c;
      }
    }
    .offer-price {
      opacity: 1 !important;
      color: red;
    }
  }
}

.sold-out {
  position: relative;
  @extend .gray-text-color;
  &::after {
    content: "Sold Out";
    position: absolute;
    right: 0;
    bottom: 10px;
    width: 80px;
    height: 16px;
    @extend .darkBlue-bg;
    color: white;
    font-size: 12px;
    line-height: 16px;
  }
}

.gray-titles {
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* ____________________________next page (menu) */

.menuCome {
  transform: translate(0) !important;
}

.menu {
  position: fixed;
  width: 100%;
  z-index: 10;
  height: 100vh;
  top: 0;
  left: 0;
  transform: translateX(100%);
  transition: 0.5s;
  @extend .darkBlue-bg;
  .menu-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px 15px 15px;
    section {
      h3 {
        font-weight: bold;
      }
    }
  }
}

//___________________________________________________________next page Account
/* _______________________________________________sell card component */

.today-hot,
.product-card {
  // width: 110px;
  margin-right: 7px;
  figure {
    position: relative;
    width: 100px;
    height: 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  h4 {
    font-weight: bold;
    margin: 0;
  }
}

.discount {
  figure {
    &::before {
      content: url(../../assets/icons/discount-food-on-the-pic.svg);
      width: 16px;
      height: 16px;
      position: absolute;
      top: 7px;
      left: 0px;
    }
  }
}

.rate {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  p {
    margin: 0;
    color: #26c99a;
  }
  img {
    margin-right: 5px;
  }
}
/* ____________________________next page (todays hot) */

.todays-hot-card {
  margin-bottom: 20px;
  figure {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
}

.todays-hot-info {
  p {
    text-align: left;
  }
  .div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.discount2 {
  display: flex;
  justify-content: flex-start !important;
  align-items: center !important;
  img {
    margin-right: 15px;
  }
}
/* ________________________________________________________________________________ */
/* ____________________________next page (select food) */

.select-food-main {
  .select-food-title {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start !important;
    justify-content: flex-start;
    line-height: 20px;
    padding: 20px 0 0 !important;
    div {
      &:first-child {
        width: 100%;
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        h3 {
          margin: 0;
        }
      }
    }
    .const-height-45 {
      height: 45px;
      overflow: hidden;
      width: 100%;
    }
  }
  p {
    text-align: left;
  }
  .info-pop-1 {
    max-height: 72px;
    overflow-y: auto;
    padding: 15px;
    border-radius: 5px;
  }
}
/* ____________________________next page (menu) */

.menuCome {
  transform: translate(0) !important;
}

.menu {
  position: fixed;
  width: 100%;
  z-index: 10;
  height: 100vh;
  top: 0;
  left: 0;
  transform: translateX(100%);
  transition: 0.5s;
  @extend .darkBlue-bg;
  .menu-container {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    .menu-head-container {
      width: 100%;
      .menu-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 20px 17px 40px;
        section {
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
          justify-content: center;
          h3 {
            font-weight: bold;
            line-height: 18px;
          }
          p {
            line-height: 15px;
          }
        }
        * {
          margin: 0;
          text-align: left;
          color: white;
        }
        img {
          margin: 0 15px 0 0;
        }
        .closeMenu-btn {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
      }
      ul {
        list-style-type: none;
        text-align: left;
        padding: 0 40px 35px 40px;
        li {
          display: flex;
          align-items: center;
          height: 63px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          border-top: 1px solid white;
          font-size: 12px;
          color: white;
          cursor: pointer;
          &:last-child {
            border-bottom: 1px solid white;
          }
          a {
            width: 100%;
            display: inline-block;
            text-decoration: none;
            font-size: 12px;
            color: white;
          }
          img {
            margin: 0 8px 0 0;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    footer {
      margin-bottom: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      figure {
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
      }
    }
  }
}

//--------------------next page Account
.Account-come {
  transform: translateY(0) !important;
}

.Account {
  width: 100%;
  height: 100vh;
  background: white;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: 0.5s;
  .back-arrow {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding-top: 48px;
    img {
      border-radius: 50%;
    }
  }
  .Account-main {
    width: 100%;
    height: calc(100vh - 23.88px);
    overflow: auto;
    .Account-head {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      padding: 28px 0 25px 0;
      section {
        h3 {
          font-weight: bold;
        }
      }
      * {
        margin: 0;
      }
      img {
        margin-bottom: 20px;
        width: 88px;
        height: 88px;
        align-items: center;
        border-radius: 50%;
        overflow: hidden;
      }
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      padding: 0 40px;
      li {
        height: 62px;
        border-top: 1px solid #dcdfe5;
        text-align: left;
        border-bottom: none;
        color: black;
        display: flex;
        align-items: center;
        &:last-child {
          border-bottom: 1px solid #dcdfe5;
        }
        a {
          @extend .dark-text-color;
          width: 100%;
          display: inline-block;
          text-decoration: none;
        }
      }
    }
  }
}

//_____________________________Account Details page style
.Account-details-come {
  transform: translateY(0) !important;
}

.Account-details {
  width: 100%;
  height: 100vh;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: 0.5s;
  .account-details-scroll-part {
    width: 100%;
    height: 100%;
    padding-top: 103px;
    overflow-y: scroll;
    .Account-head {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      padding: 20px 0 13px 0;
      figure {
        width: 88px;
        height: 88px;
        border-radius: 50%;
        margin-bottom: 10px;
        position: relative;
        margin-bottom: 20px;
        img {
          width: 100%;
          transform: scale(1);
          margin: 0;
        }
        .profile-btn {
          position: absolute;
          width: 32px;
          height: 32px;
          background-color: white;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.433);
          border-radius: 50%;
          bottom: -6px;
          left: -3px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
            width: 50%;
          }
        }
      }
      section {
        h3 {
          font-weight: bold;
        }
      }
      * {
        margin: 0;
      }
    }
    .form-Details {
      width: 100%;
      ul {
        width: 100%;
        padding: 0 40px;
        li {
          width: 100%;
          flex-flow: column;
          justify-content: center;
          align-items: flex-start;
          padding: 10px 0;
          font-size: 15px;
          border: none;
          .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            h3 {
              font-weight: bold;
            }
            div {
              p {
                @extend .gray-text-color;
                margin: 0;
                font-size: 11px;
                padding: 0 5px;
              }
            }
          }
          .information-user {
            width: 100%;
            border-bottom: 1px solid #dcdfe5;
            @extend .gray-text-color;
            font-size: 14px;
            margin: 0;
            padding: 3px 0 14px;
          }
        }
      }
      footer {
        padding: 0 35px;
        h3 {
          text-align: left;
          font-weight: bold;
        }
        ul {
          padding: 0;
          li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: row nowrap;
            font-weight: bold;
            img {
              margin-right: 6px;
            }
            .disconnect {
              background: #c9751b;
              color: white;
              border: none;
              outline: none;
              width: 80px;
              height: 32px;
              border-radius: 5px;
              font-weight: normal;
              font-size: 13px;
            }
            P {
              color: silver;
              border: none;
            }
          }
        }
      }
    }
  }
}

// style of head cmp with done option
.Account-head-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  padding: 57px 15px 0;
  background: white;
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  h1 {
    font-weight: bold;
  }
}

//_______________________________AccountDetails-pop style
.accountDetails-come {
  transform: translateY(0) !important;
}

.accountDetails-pop {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(100%);
  background: white;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  z-index: 6;
  header {
    width: 100%;
    .close-box {
      width: 100%;
      padding: 10px 15px 0;
      display: flex;
      justify-content: flex-end;
    }
    .forms {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-flow: column;
      width: 100%;
      padding: 10px 35px;
      input {
        width: 100%;
        border-radius: 5px;
        background: #f2f5fc;
        border: none;
        padding: 3px;
        color: silver;
      }
    }
  }
  footer {
    width: 100%;
  }
}

//_________________________________________________signOut style
.signOut-come {
  transform: translateY(0) !important;
}

.signOut {
  position: fixed;
  z-index: 20;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 30vh;
  min-height: 260px;
  overflow: auto;
  background-color: white;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  transition: 0.5s;
  padding: 17px 13px 25px;
  h3 {
    margin-bottom: 22px;
  }
  p {
    line-height: 18px;
  }
  .submit-btn {
    height: 56px;
  }
}

// ____________________________________________________about style
.about-come {
  transform: translateY(0) !important;
}

.about {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateY(100%);
  transition: 0.5s;
  ul {
    padding: 15px 43px 0;
    li {
      height: 63px;
      text-align: left;
      border-top: none;
      border-bottom: 1px solid #dcdfe5;
      display: flex;
      align-items: center;
    }
  }
}

.about-head-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  padding: 50px 13px 32px;
  border-bottom: 1px solid #f2f5fc;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  position: relative;
  figure {
    margin: 0;
    position: absolute;
    left: 13px;
    top: 42px !important;
  }
}

//______________________________________________________rating&review pop up style
.about-rating-come {
  transform: translateY(0) !important;
}

.about-rating {
  background-color: #fcfdfd;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateY(100%);
  transition: 0.5s;
  .main-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f3f4f6;
    padding: 4px 0;
    p {
      color: #b1b4b8;
    }
    svg {
      width: 20px;
      height: 20px;
      path {
        fill: #dcdfe5;
      }
    }
    .form-control {
      border: none;
      background: transparent;
      padding: 0;
      .b-rating-star {
        padding: 0 0 0 3px;
      }
    }
  }
  .about-rating-container {
    overflow-y: scroll;
    width: 100%;
    height: 100vh;
    .main-head {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 24px 0 16px;
      border-bottom: 1px solid #f3f4f6;
      section {
        h3 {
          font-weight: bold;
        }
      }
      * {
        margin: 0;
        text-align: left;
        color: black;
      }
      img {
        margin: 0 14px 0 0;
      }
      .rating-view {
        color: #8e5417;
        @extend .fz-13;
      }
    }
    .write-btn-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
    }
    .main-foot {
      width: 100%;
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 0;
      .sort-box {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .sort-btn {
          border: none;
          outline: none;
          background: transparent;
          color: #c9bd1c;
          @extend .fz-13;
          margin-bottom: 5px;
        }
      }
    }
  }
}

//____________________________________(view component) local style
.view-component {
  padding: 5px 20px 27px;
  border-radius: 5px;
  background: #f2f5fc;
  margin-bottom: 13px;
  .rate {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    .form-control {
      border: none;
      padding: 0;
      background: transparent;
      svg {
        width: 0.8em;
        height: 0.8em;
        path {
          fill: #c9751c;
        }
      }
      .b-rating-star {
        padding: 0 0 0 3px;
      }
    }
  }
  .text-box {
    padding: 0 13px;
    text-align: left;
    color: black;
    h3 {
      @extend .fz-18;
      margin: 0;
      font-weight: bold;
    }
    p {
      @extend .fz-13;
    }
  }
}

//_________________________________write a review pop style
.write-review-come {
  transform: translateY(0) !important;
}

.write-review {
  width: 100%;
  height: 90vh;
  position: fixed;
  top: 10vh;
  z-index: 6;
  border-radius: 5px 5px 0 0;
  left: 0;
  transform: translateY(100%);
  transition: 0.5s;
  background: white;
  overflow: hidden;
  .write-review-head {
    border-bottom: 1px solid #dcdfe5;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    padding: 27px 13px 16px;
    background: white;
    z-index: 5;
    position: fixed;
    top: 0;
    left: 0;
    h1 {
      font-weight: bold;
    }
  }
  .mt-58px {
    margin-top: 58px;
  }
  .input-container {
    input {
      width: 100%;
      border: none;
      border-bottom: 2px solid #f2f5fc;
      @extend .fz-15;
      &::placeholder {
        @extend .gray-text-color;
      }
    }
    textarea {
      width: 100%;
      border: none;
      @extend .fz-15;
      &::placeholder {
        @extend .gray-text-color;
      }
    }
  }
  .main-rating {
    border-top: 1px solid #dcdfe5;
    border-bottom: 1px solid #dcdfe5;
    margin-top: 76px;
    svg {
      path {
        fill: #c9751c;
      }
    }
  }
}

//____________________________________________________FAQs style
.FAQs-come {
  transform: translateY(0) !important;
}

.FAQs {
  position: fixed;
  background: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateY(100%);
  transition: 0.5s;
  * {
    @extend .dark-text-color;
  }
  .FAQs-box {
    margin-top: 10px;
    .FAQs-title-box {
      width: 100%;
      height: 40px;
      background: #f2f5fc;
      text-align: left;
      padding: 0px 43px;
      font-weight: bold;
      display: flex;
      align-items: center;
      h3 {
        margin: 0;
      }
    }
    p {
      padding: 10px 43px;
      text-align: left;
      @extend .fz-12;
    }
    .btn-box {
      padding: 0 43px 10px;
      text-align: right;
      @extend .fz-12;
      .done-btn {
        @extend .lightBlue-color;
      }
    }
  }
  .FAQs-container {
    overflow-y: scroll;
    width: 100%;
    height: calc(100vh - 101px);
    Ul {
      padding: 0px 35px 32px;
      margin: 0;
      li {
        height: 64px;
        display: flex;
        align-items: center;
        text-align: left;
        border-top: none;
        color: #2f3033;
        border-bottom: 1px solid #dcdfe5;
      }
    }
  }
}

//_____________________________about help write email component
.AboutHelpWriteEmail-come {
  transform: translateY(0) !important;
}

.AboutHelpWriteEmail {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(100%);
  background-color: rgba(3, 27, 64, 0.4);
  transition: 0.5s all;
  header {
    width: 100%;
    height: 79px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .AboutHelpWriteEmail-pop {
    width: 350px;
    height: 157px;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px 50px 50px 0;
    padding: 30px;
    text-align: left;
    @media screen and (max-width: 360px) {
      width: 320px;
    }
  }
}

// ___________________________________________________menu pop up style(next page)
.pop-up-container-come {
  transform: translateY(0) !important;
}

.pop-up-container {
  position: fixed;
  z-index: 20;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 60vh;
  min-height: 300px;
  overflow: auto;
  background-color: white;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  transition: 1s;
  header {
    width: 100%;
    border-bottom: 1px solid silver;
    h2 {
      margin: 10px 0 10px 0;
      font-weight: bold;
    }
  }
  footer {
    width: 100%;
  }
  ul {
    width: 100%;
    padding: 0 35px 50px;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: none;
      padding: 0 0 7px 0;
      font-size: 16px;
      font-weight: normal;
      label {
        margin: 0;
        @extend .dark-text-color;
      }
    }
  }
  .sorting-1 {
    width: 100%;
    .range {
      .btn-outline-primary {
        background-color: white;
        color: black;
        outline: none !important;
        border: none !important;
        font-weight: bold;
      }
      .active {
        color: #07c0f6;
        background-color: white;
        outline: none !important;
      }
      .focus {
        box-shadow: none !important;
      }
    }
    .rating-container {
      width: 50%;
      margin: auto;
      // disabling rating box border (bootstrapVue overWright)
      .form-control {
        border: none;
      }
      svg {
        transform: scale(1.2);
        path {
          fill: #26c99a;
        }
      }
    }
    h3 {
      font-size: 16px;
      font-weight: normal;
      text-align: left;
      padding: 0 35px;
      margin: 0;
    }
    ul {
      padding-bottom: 0;
    }
  }
  .sorting-2 {
    width: 100%;
    .range {
      padding: 0 35px;
      .btn-group {
        width: 100%;
      }
      .btn-outline-primary {
        background-color: white;
        color: black;
        outline: none !important;
        border: 1px solid silver !important;
        font-weight: normal;
        padding: 3px 16px;
        font-size: 16px;
      }
      .active {
        color: white;
        background-color: #07c0f6;
        outline: none !important;
      }
      .focus {
        box-shadow: none !important;
      }
    }
    .rating-container-2 {
      padding: 0 35px;
      .btn-group {
        width: 100%;
      }
      .btn-outline-primary {
        background-color: white;
        color: silver;
        outline: none !important;
        border: 1px solid silver !important;
        font-size: 16px;
        padding: 2px 0;
      }
      .active {
        color: #26c99a;
        background-color: white;
        outline: none !important;
      }
      .focus {
        box-shadow: none !important;
      }
    }
    h3 {
      font-size: 16px;
      font-weight: normal;
      text-align: left;
      padding: 0 35px;
      margin: 0;
    }
    ul {
      padding-bottom: 0;
    }
  }
  .Account-select-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 20px;
  }
}

//______________________________________Share component style
.Share-come {
  transform: translateY(0) !important;
}

.Share {
  position: fixed;
  background: white url("../images/Sharebg.png") no-repeat center center/350px
    280px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateY(100%);
  transition: 0.5s;
  overflow: hidden;
  .about-head-title {
    padding-bottom: 25px;
    figure {
      top: 30%;
    }
  }
  .share-box-container {
    height: calc(100vh - 93px);
    overflow: auto;
    .Share-box {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      .Share-head {
        padding: 15px 0;
        h1 {
          @extend .fz-18;
          font-weight: bold;
        }
        p {
          color: #b78d59;
          font-size: 15px;
        }
      }
      .Share-foot {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: column;
        margin-bottom: 13px;
        color: #909399;
        h5 {
          @extend .fz-13;
          margin: 10px 0 22px;
        }
        button {
          @extend .fz-15;
          height: 56px;
        }
        .copy-link {
          border-radius: 5px;
          width: 100%;
          height: 45px;
          padding: 0 10px;
          border: 1px solid silver;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 5px;
          p {
            color: #000;
          }
          .done-btn {
            color: #b78d59;
          }
        }
      }
    }
  }
}

//____________________________________share-pop style
.share-pop-come {
  transform: translateY(0) !important;
}

.share-pop {
  background: #f4f4f4;
  position: fixed;
  z-index: 20;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 40vh;
  min-height: 375px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  transition: 0.5s;
  .share-box-head {
    width: 100%;
    .share-box-app {
      width: 100%;
      border-bottom: 1px solid #e9e9e9;
      padding: 8px 0;
      display: flex;
      flex-flow: column;
      padding: 20px 0 16px;
      .VueCarousel {
        .VueCarousel-slide {
          height: width;
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          .share-app-icons {
            border-radius: 5px;
          }
          .figure-box {
            width: 60px;
            height: 60px;
            position: relative;
            .share-app-icons {
              border-radius: 5px;
            }
            .caption-img {
              width: 18px;
              height: 18px;
              position: absolute;
              bottom: 5%;
              right: 0;
              img {
                width: 100%;
                height: 100%;
                border-radius: 3px;
              }
            }
            figure {
              width: 100%;
              height: 100%;
              border-radius: 50%;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
          p {
            @extend .fz-11;
            padding-top: 7px;
          }
        }
        .VueCarousel-pagination {
          display: none;
        }
      }
    }
  }
  .share-box-foot {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
    .copy-link {
      border-radius: 5px;
      width: 100%;
      height: 45px;
      padding: 0 10px;
      border: none;
      background: white;
      color: black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 5px;
      .done-btn {
        img {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}

// __________________________________dark cover
.dark-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #9aa3b2;
  z-index: 5;
  figure {
    position: absolute;
    top: 45px;
    left: 13px;
  }
}

.succesful-error-container-show {
  visibility: visible !important;
}

.succesful-error-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  visibility: hidden;
  .succesful-error-come {
    transform: translate(-50%, -50%) !important;
  }
  .succesful-error {
    transition: 0.5s;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 240%);
    z-index: 5;
    figure {
      margin-top: 30px;
      position: relative;
      top: 0;
      left: 0;
    }
  }
}

.dark-cover2 {
  @extend .dark-cover;
  background-color: #031b40;
  opacity: 0.4;
  figure {
    position: absolute;
    top: 41px;
    left: 5px;
  }
}

.dark-cover3 {
  @extend .dark-cover;
  background-color: rgba(204, 204, 204, 0.8);
}

.dark-cover4 {
  @extend .dark-cover;
  background-color: rgba(51, 52, 56, 0.4);
  height: calc(100% - 98px);
  margin-top: 98px;
}

.dark-cover5 {
  @extend .dark-cover;
  background-color: rgba(5, 27, 64, 0.4);
}

//  _______________________________________________market
.market-comming-soon {
  border: none !important;
  &:hover {
    background-color: white;
  }
  .market-block {
    width: 100%;
    position: relative;
    height: 170px;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
    }
    &::after {
      content: "Comming Soon";
      line-height: 42px;
      color: white;
      padding: 0 0 0 15px;
      font-size: 16px;
      display: block;
      width: 168px;
      height: 47px;
      @extend .gold-bg;
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translateX(-50%) rotateZ(90deg);
      clip-path: polygon(0 0, 100% 0, calc(100% - 25px) 50%, 100% 100%, 0 100%);
    }
  }
}

.market {
  width: 100%;
  position: fixed;
  height: 470px;
  overflow: scroll;
  bottom: 0;
  left: 0;
  border-radius: 5px 5px 0 0;
  background-color: white;
  z-index: 7;
  transition: 0.5s;
  transform: translateY(100%);
}

.market-pop-up-come {
  transform: translateY(0);
}

.market > div {
  width: 100%;
  border-top: 1px solid;
  @extend .border-color;
  transition: 0.1s;
  cursor: pointer;
  .market-block-container {
    border-bottom: 1px solid;
    @extend .border-color;
    &:hover {
      background-color: #07c1f6;
    }
  }
}

.marget h3 {
  font-weight: bold;
}

.market-block {
  width: 80%;
  margin: auto;
  text-align: left;
  line-height: 24px;
  padding: 27px 0 35px 0;
  P {
    line-height: 16px;
  }
}

//______________________________orders pages
.order-head-click {
  color: black !important;
  border-bottom: 2px solid #07c1f6 !important;
  font-weight: bold;
}

.order {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  .order-head {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    padding: 60px 13px 20px;
    background: white;
    border-bottom: 1px solid;
    @extend .border-color;
    .order-btn {
      width: 50%;
      background: transparent;
      color: gray;
      border: none;
      outline: none !important;
      font-size: 15px;
      padding-bottom: 5px;
    }
  }
}

//__________________________________Upcoming component style
.Upcoming-inactive {
  opacity: 0.5;
}

.Upcoming {
  width: 100%;
  height: 100vh;
  margin-top: 107px;
  margin-bottom: 75px;
  .Send-invite {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid #c9bf1c;
    padding: 12px 8px 14px;
    margin-top: 10px;
    margin-bottom: 25px;
    border-radius: 5px;
    background: url("../images/invite.png") no-repeat 95% 90%/ 89px 47px;
    .done-btn {
      color: #c9bf1c;
      font-size: 12px;
      font-weight: bold;
    }
  }
  .Upcoming-head {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 5px 0;
    overflow-y: scroll;
    .Upcoming-head-title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .Upcoming-main {
    .active-tick {
      @extend .lightBlue-color;
    }
    ul {
      width: 100%;
      li {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0 16px 20px;
        position: relative;
        .Upcoming-main-box {
          display: flex;
          justify-content: center;
          align-items: center;
          figure {
            margin: 0;
            margin-right: 10px;
            width: 86px;
            height: 72px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .Upcoming-main-title {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: space-between;
            h3 {
              margin: 0;
              font-size: 15px;
              font-weight: bold;
              color: black;
            }
            p {
              font-size: 13px;
              color: black;
            }
          }
        }
      }
    }
  }
  footer {
    .submit-btn {
      background: #c8bf1c;
      color: #524b07;
      height: 35px;
      font-size: 13px;
      border-radius: 2px;
    }
  }
}

//_______________________invite friends componenet style
.invite-come {
  transform: translateY(0) !important;
}

.invite {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: white url("../images/invite1.png") no-repeat center center fixed;
  transform: translateY(100%);
  .invite-main {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    .invite-title {
      padding: 15px 0;
      h3 {
        color: #d99e61;
        font-size: 17px;
      }
      p {
        font-size: 14px;
      }
    }
    .submit-btn {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      background: #c8bf1c;
    }
  }
}

//____________________n0-order-yet stylr
.no-order-yet {
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  figure {
    width: 100%;
    img {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}

//__________________order history component style
.orderHistory {
  width: 100%;
  height: 100vh;
  margin-top: 107px;
  background: white;
  .orderHistory-container {
    width: 100%;
    // height: 60vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: scroll;
    margin-bottom: 75px;
    .orderHistory-head {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      figure {
        margin: 0;
      }
    }
    .orderHistory-box {
      width: 100%;
      height: 126px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 23px;
      padding-bottom: 23px;
      border-bottom: 1px solid rgba(128, 128, 128, 0.245);
      .orderHistory-food {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        .food {
          display: flex;
          flex-flow: column;
          align-items: flex-start;
          justify-content: flex-start;
          p {
            color: #2f3033;
            font-size: 13px;
          }
        }
        .date {
          font-size: 11px;
          color: gray;
        }
      }
      .orderHistory-title {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        h3 {
          font-size: 12px;
          font-weight: bold;
          margin: 0;
        }
        h4 {
          margin: 0;
          font-size: 12px;
        }
        .done-btn {
          font-size: 12px;
        }
      }
      .orderHistory-icons {
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        justify-content: space-between;
        height: 100%;
        div {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          figure {
            margin: 0 4px;
          }
        }
        figure {
          margin: 0;
        }
      }
    }
  }
}

//___________________________delete history component style
.delete-kistory-come {
  transform: translateY(0) !important;
}

.delete-history {
  position: fixed;
  z-index: 20;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 30vh;
  min-height: 260px;
  overflow: auto;
  background-color: white;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  transition: 0.5s;
  padding: 43px 13px 25px;
  .submit-btn {
    height: 56px;
  }
}

//_______________________________order Details component style
.orderDetails-come {
  transform: translateY(0) !important;
}

.orderDetails {
  position: fixed;
  z-index: 20;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 55vh;
  min-height: 500px;
  background-color: white;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5px 5px 0 0;
  transition: 1s;
  .header {
    width: 100%;
    border-bottom: 1px solid silver;
    h2 {
      margin: 24px 0 18px 0;
      font-weight: bold;
      font-size: 15px;
    }
  }
  .orderDetails-main {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 0;
    .orderDerails-title {
      width: 100%;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      div {
        text-align: left;
        h3 {
          font-weight: bold;
          margin: 0;
          line-height: 18px;
        }
        h4 {
          margin: 0;
          line-height: 18px;
        }
        p {
          color: gray;
          line-height: 18px;
        }
      }
    }
  }
  .orderDetails-icons {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: space-between;
    height: 100%;
    div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      figure {
        margin: 0 4px;
      }
    }
  }
  ul {
    width: 100%;
    li {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 64px;
      border-top: 1px solid rgba(128, 128, 128, 0.281);
      .food {
        @extend .dark-color;
        font-size: 15px;
      }
      .price {
        color: #a1a3a7;
        font-size: 15px;
      }
      .order-total {
      }
      .total-price {
      }
    }
  }
}

//______________________________________filter style
.filter {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  .filter-container {
    overflow-y: scroll;
    width: 100%;
    height: calc(100vh - 111px);
    position: relative;
    .filter-titles {
      width: 100%;
      background: #f2f5fc;
      text-align: left;
      padding: 10px;
      font-weight: bold;
      h3 {
        margin: 0;
        @extend .fz-13;
      }
    }
    .filter-dietary {
      ul {
        width: 100%;
        margin: 0;
        padding: 10px 35px;
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 13px;
          input {
            border-color: rgba(128, 128, 128, 0.226);
          }
        }
      }
    }
    .filter-price-range {
      width: 100%;
      .range {
        width: 100%;
        .btn-group {
          width: 80%;
          .btn-outline-primary {
            width: 100%;
            background-color: white;
            color: #90939a;
            outline: none !important;
            border: none !important;
            font-weight: bold;
          }
          .active {
            color: #07c0f6;
            background-color: white;
            outline: none !important;
          }
          .focus {
            box-shadow: none !important;
          }
        }
      }
    }
    .filter-rating {
      .rating-container {
        width: 50%;
        margin: auto;
        // disabling rating box border (bootstrapVue overWright)
        .form-control {
          border: none !important;
        }
        svg {
          transform: scale(1.2);
          path {
            fill: #26c99a;
          }
        }
      }
      ul {
        width: 100%;
        margin: 0;
        padding: 10px 35px 20px;
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 13px;
          input {
            border-color: rgba(128, 128, 128, 0.226);
          }
        }
      }
    }
  }
}

//_______________________________search market page style
.searchMarket {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  .main-searchMarket {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 13px 70px;
    header {
      width: 100%;
      h3 {
        text-align: left;
      }
    }
    .market-card {
      width: 100%;
      margin-right: 10px;
      position: relative;
      border: none !important;
      border-radius: 5px;
      figure {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .main-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .market-info {
          list-style-type: none;
          padding-left: 20px;
          text-align: left;
          li {
            color: #2f3033;
            &:first-child {
              font-weight: bold;
            }
            &:last-child {
              padding-left: 11px;
            }
          }
        }
        .market-icons {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          svg {
            margin: 0 5px;
          }
        }
      }
    }
  }
}

.lick-svg {
  path {
    fill: red;
  }
}

.save-svg {
  path {
    fill: #07c0f6;
  }
}

// back btn style
.back-btn {
  position: fixed;
  top: 45px;
  left: 13px;
  margin: 0;
  border-radius: 50%;
  z-index: 7;
}
