// __________________________________________________bascket page and pop up styles
.bascket-pop-up-container {
  width: 100%;
  height: 30vh;
  min-height: 328px;
  border-radius: 5px 5px 0 0;
  position: fixed;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  background-color: white;
  z-index: 6;
  transition: 0.5s;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  padding-top: 40px !important;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  .borders {
    border-top: 1px solid rgba(192, 192, 192, 0.5);
    border-bottom: 1px solid rgba(192, 192, 192, 0.5);
  }
  .section-m-b {
    margin-bottom: 34px !important;
  }
  section {
    margin-bottom: 66px;
    height: auto !important;
    .time-picker {
      outline: none !important;
      border: none !important;
      &:focus {
        outline: none !important;
        border: none !important;
        box-shadow: none !important;
      }
    }
    .custom-select {
      background: none;
    }
    .time-picker-container {
      width: 100%;
      position: relative;
      img {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
      }
    }
  }
  footer {
    .counter {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 44px;
      button {
        width: 24px;
        height: 24px;
        border-radius: 5px;
        border: 1px solid;
        border-color: #07c0f6;
        background-color: white;
        color: #07c0f6;
        outline: none !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      span {
        margin: 0 25px;
      }
      p {
        margin-bottom: 24px;
      }
    }
  }
  .submit-btn {
    height: 56px;
  }
}

.bascket-pop-up-container-come {
  transform: translateY(0%) !important;
}

//_________________________________________________________ bascket page styles
.bascket {
  .radio-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid;
    @extend .border-color;
    padding: 0 !important;
    margin: 0 13px 0 13px;
    width: calc(100% - 26px);
    div {
      width: 100%;
      display: flex;
      align-items: center;
      label {
        width: 100%;
        margin: 0;
        text-align: left;
        margin-left: 10px;
      }
    }
    input {
      margin-right: 30px;
    }
  }
  .mini-map {
    margin: 5px 0 32px 0;
  }
  h4 {
    border-bottom: 1px solid rgba(220, 223, 229, 1);
  }
  .pick-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      display: flex;
      align-items: center;
      p {
        margin-left: 12px;
      }
      .pickup-time {
        width: 109px;
        height: 24px;
        background: #f2f5fc;
        margin-left: 42px;
        @media screen and (max-width: 350px) {
          margin-left: 22px;
        }
      }
    }
  }
  textarea {
    width: 100%;
    height: 64px;
    outline: none !important;
    border: 1px solid rgba(192, 192, 192, 0.5);
    border-radius: 5px;
    padding: 5px 15px 5px 5px;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .add-gift {
    width: 100%;
    height: 48px;
    .row {
      height: 100%;
    }
    input {
      background-color: #f2f5fc;
      border: none;
      height: 100%;
      outline: none !important;
      border-radius: 5px;
    }
    button {
      background-color: rgba(201, 117, 28, 0.5);
      color: white;
      border: none;
      height: 100%;
      outline: none !important;
      border-radius: 5px;
    }
  }
  section {
    overflow: auto;
    height: calc(100vh - 400px);
    padding-bottom: 5px;
  }
  .order-total-container {
    width: 100%;
    height: 192px;
    position: fixed;
    left: 0;
    bottom: 76px;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.16);
    button {
      width: 100%;
      height: 56px !important;
      border: none;
      outline: none !important;
      color: white;
    }
    p {
      background-color: white;
    }
    div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: stretch;
      .order-total {
        height: 90px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 20px;
      }
    }
  }
}

.pay-btn {
  width: 100%;
  height: 56px;
  border: none !important;
  position: fixed;
  left: 0;
  bottom: 72px;
  color: white;
}

.bascket-order {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(242, 245, 252, 1);
  height: 65px;
  div {
    display: flex;
    align-items: center;
    &:first-child {
      width: 100%;
    }
  }
  .price {
    font-weight: bold;
    line-height: 65px;
  }
  .edit-order {
    width: 30px;
    height: 100%;
    @extend .red-bg;
    border: none;
    position: absolute;
    top: 0;
    left: -13px;
    outline: none !important;
    margin-right: 10px;
    &::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 2px;
      background-color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .edit-order-padding {
    padding-left: 37px;
  }
  .order-delete {
    width: 60px;
    height: 100%;
    margin-left: 10px;
    @extend .red-bg;
    border: none;
    position: absolute;
    top: 0;
    right: -13px;
    outline: none !important;
    color: white;
  }
  .order-delete-padding {
    padding-right: 66px;
  }
}

.backAndEdit {
  margin: 40px 0 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    border-radius: 50%;
    margin-left: -8px;
  }
  h3 {
    margin: 0;
    @extend .fz-15;
  }
  button {
    @extend .fz-13;
  }
}

//_____________ change pickup time component
.change-pickup-time-come {
  transform: translateY(0) !important;
}

.change-pickup-time {
  height: 414px;
  width: 100%;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  z-index: 5;
  transition: 0.5s;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: stretch;
  header {
    padding-top: 28px;
    div {
      &:first-child {
        border-bottom: 1px solid;
        @extend .border-color;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 20px;
        p {
          &:first-child {
            margin-right: 115px;
          }
        }
      }
      &:last-child {
        border-bottom: 1px solid;
        @extend .border-color;
        height: auto;
        display: flex;
        padding-top: 12px;
        padding-bottom: 12px;
        p {
          margin-right: 75px;
          margin-left: 4px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        div {
          width: 139px;
          height: 32px;
          background: #f2f5fc;
          border: none;
        }
      }
    }
  }
  section {
    height: auto;
  }
  footer {
    margin-bottom: 25px;
  }
}

// suggestion component
.suggestion-container {
  overflow: hidden;
  .suggest-card {
    width: 170px;
    height: 80px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgba(192, 192, 192, 0.5);
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .suggest-info {
      max-width: 120px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: flex-start;
      div {
        text-align: left;
        overflow-y: auto;
        max-height: 47px;
      }
    }
    .suggest-price {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: flex-start;
      span {
        &:last-child {
          opacity: 0;
          @extend .discount-text-color;
        }
      }
    }
  }
  // suggestion offer class
  .offer {
    .suggest-price {
      span {
        position: relative;
        &:first-child {
          &::after {
            content: "";
            position: absolute;
            width: 150%;
            height: 1px;
            left: -25%;
            top: 50%;
            transform: translateY(-50%);
            background-color: gray;
          }
        }
        &:last-child {
          opacity: 1;
        }
      }
    }
  }
}

// _____________________________________________next page (payment)
.payment-container {
  height: 100vh;
  overflow: hidden;
  .about-head-title {
    padding: 50px 0 16px 0;
    @extend .border-color;
    color: #031b40;
    figure {
      left: -8px;
      top: 44px !important;
    }
  }
  .border-bottom {
    border-bottom: 1px solid;
    @extend .border-color;
  }
  .cvv-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    input {
      border: none;
      &::placeholder {
        @extend .gray-text-color;
      }
      padding: 0 15px;
    }
    .expire {
      width: 50%;
    }
    .cvv {
      width: 40%;
    }
  }
  footer {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    position: fixed;
    left: 0;
    bottom: 0;
    .submit-btn {
      height: 56px;
      border-radius: 0;
    }
  }
  .payment-cmp-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: 0.5s;
    background-color: white;
    .btn-style-1 {
      img {
        box-shadow: none;
      }
    }
  }
  .payment-cmp-container-come {
    transform: translateY(0) !important;
  }
  .allow-camera-container {
    width: 100%;
    height: 100vh;
    header {
      width: 100%;
      height: 15vh;
      background: url(../images/camera-top.png) no-repeat bottom right/200%;
    }
    section {
      height: 50vh;
      min-height: 400px;
      @extend .darkBlue-bg;
      display: flex;
      justify-content: center;
      align-items: center;
      .allow {
        width: 90%;
        height: 200px;
        background-color: white;
        border-radius: 50px 50px 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .camera-on {
        width: 250px;
        height: 130px;
        position: relative;
        .blue-block {
          width: 37px;
          height: 37px;
          @extend .lightBlue-bg;
          position: absolute;
          z-index: 1;
        }
        .blue-block1 {
          top: 0;
          left: 0;
        }
        .blue-block2 {
          top: 0;
          right: 0;
        }
        .blue-block3 {
          bottom: 0;
          left: 0;
        }
        .blue-block4 {
          bottom: 0;
          right: 0;
        }
        .camera-square {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: calc(100% - 14px);
          height: calc(100% - 14px);
          background-color: #fff;
          z-index: 2;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
        }
      }
    }
    footer {
      width: 100%;
      height: 30vh;
      background: url(../images/camera-bot.png) no-repeat top right/300%;
    }
  }
}

.add-payment-methods {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  @extend .border-color;
  height: 64px;
  figure {
    margin: 0;
  }
}

.payment {
  border-top: none;
  img {
    margin-right: 38px;
  }
}

// components(add payment)
.card-number-input {
  border-bottom: 1px solid;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  @extend .border-color;
  label {
    color: #2b4d80;
  }
  input {
    border: none;
    outline: none !important;
  }
}

.scan-card {
  margin-top: 40px;
  transition: 0.2s;
  cursor: pointer;
  p {
    color: #2b4d80;
  }
}

.scan-card:hover {
  background-color: rgba(192, 192, 192, 0.5);
}

.edit-delete {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 10px;
  h2 {
    border-bottom: 1px solid;
    @extend .border-color;
    padding-bottom: 29px;
  }
  p {
    margin-bottom: 45px;
  }
  .edit-btn-box {
    margin-bottom: 25px;
  }
}

.text-area-container {
  border-bottom: 1px solid rgba(192, 192, 192, 0.5);
  textarea {
    border: 1px solid rgba(192, 192, 192, 0.5);
    border-radius: 5px;
    padding: 5px 15px 5px 5px;
    @extend .gray-bg;
  }
}
